# kbc_college_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/collegeapp/bernhardtinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegeapp/bernhardtinfo/: MainActivity.java  UploadImage.java  UploadPdf.java  noticedata.java  uploadnotice.java
app/src/main/java/com/collegeapp/bernhardtinfo/faculty/: AddTeachers.java  TeacherData.java  updatefaculty.java
app/src/main/res/layout/: activity_add_teachers.xml  activity_main.xml  activity_updatefaculty.xml  activity_upload_image.xml  activity_upload_pdf.xml  activity_uploadnotice.xml  faculty_item_layout.xml  no_data_found.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collegeapp/bernhardtinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
